src/pug/cheque.pug
extends template

prepend page
  - var layout = 'simple';
  - var currentPage = 'cheque';
  - var headerTitle = pages.cheque.title;
  - var pageTitle = false;
  - var pageDesc = false;
  - var pageImg = false;

block content
  -var page = pages[currentPage];
  .page(class="page--" + currentPage)
    .page-content
      .add-cheque
        .add-cheque-header
          .l-container
            .add-cheque__heading
              .tp-heading--bb !{page.heading}
              .add-cheque-btn
                button.btn.btn--circle
                  +icon('camera')
            .add-cheque__subheading.tp-heading--sr !{page.subheading}
            .add-cheque__desc
              p.tp-body--base !{page.desc}
        .cheques-list
          .cheques-list__header
            .tp-heading--sb !{page.list.title}
          .cheques-list__content
            .l-container
              .cheques-list__ls
                each item in page.list.ls
                  .cheques-list__item.cheque
                    .cheque__info.tp-body--medium-b
                      .cheque__title !{item.title}
                      .cheque__date !{item.date}
                    .cheque__state.tp-body--medium
                      .cheque__state-title !{item.state.title}
                      .cheque__state-val !{item.state.val}

cheque.html
<!DOCTYPE html>
<html>
  <head>
    <title>Veet</title>
    <meta property="og:title" content="Veet">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--simple">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__burger btn-menu">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="header__title">Загрузка чека</div>
          </div>
        </div>
      </div>
      <div class="aside main-menu">
        <div class="aside__inner">
          <div class="aside__profile mini-profile">
                  <div class="pic crown"><img srcset="build/img/crown.png, build/img/crown@2x.png 2x, build/img/crown@3x.png 3x" src="build/img/crown.png"></div>
                  <div class="pic heart-2"><img srcset="build/img/heart-2.png, build/img/heart-2@2x.png 2x, build/img/heart-2@3x.png 3x" src="build/img/heart-2.png"></div>
                  <div class="pic heart-3"><img srcset="build/img/heart-3.png, build/img/heart-3@2x.png 2x, build/img/heart-3@3x.png 3x" src="build/img/heart-3.png"></div>
            <div class="mini-profile__content">
              <div class="mini-profile__img"><img src="build/img/demo/ava.png" alt="Аня"></div>
              <div class="mini-profile__name tp-heading--bb">Аня</div>
            </div>
          </div>
          <div class="aside__nav">
                  <nav class="nav">
                    <ul class="nav__list">
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="index.html">Главная</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="cheque.html">Загрузить чек</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="mechanic.html">Механика акции</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="friends.html">Мои друзья</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="rating.html">Рейтинг</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="products.html">Продукция Veet</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b disabled" href="#">Инстаграм Veet</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="winners.html">Победители</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="rules.html">Правила акции</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="profile-scores.html">Количество баллов</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="buy.html">Купить</a></li>
                    </ul>
                  </nav>
          </div>
        </div>
      </div>
      <div class="page page--cheque">
        <div class="page-content">
          <div class="add-cheque">
            <div class="add-cheque-header">
              <div class="l-container">
                <div class="add-cheque__heading">
                  <div class="tp-heading--bb">Загрузить чек</div>
                  <div class="add-cheque-btn">
                    <button class="btn btn--circle">
                            <svg class="icon">
                              <use xlink:href="#camera"></use>
                            </svg>
                    </button>
                  </div>
                </div>
                <div class="add-cheque__subheading tp-heading--sr">Требования к чеку</div>
                <div class="add-cheque__desc">
                  <p class="tp-body--base">Съешь еще этих мягких французких булок. Съешь еще этих мягких французких мягких французких булок. Съешь еще этих мягких французких булок.Съешь еще этих мягких французких булок.</p>
                </div>
              </div>
            </div>
            <div class="cheques-list">
              <div class="cheques-list__header">
                <div class="tp-heading--sb">Мои чеки</div>
              </div>
              <div class="cheques-list__content">
                <div class="l-container">
                  <div class="cheques-list__ls">
                    <div class="cheques-list__item cheque">
                      <div class="cheque__info tp-body--medium-b">
                        <div class="cheque__title">Чек 1234</div>
                        <div class="cheque__date">от 23.07.2019</div>
                      </div>
                      <div class="cheque__state tp-body--medium">
                        <div class="cheque__state-title">Статус</div>
                        <div class="cheque__state-val">Не проверено</div>
                      </div>
                    </div>
                    <div class="cheques-list__item cheque">
                      <div class="cheque__info tp-body--medium-b">
                        <div class="cheque__title">Чек 1235</div>
                        <div class="cheque__date">от 23.07.2019</div>
                      </div>
                      <div class="cheque__state tp-body--medium">
                        <div class="cheque__state-title">Статус</div>
                        <div class="cheque__state-val">На проверке</div>
                      </div>
                    </div>
                    <div class="cheques-list__item cheque">
                      <div class="cheque__info tp-body--medium-b">
                        <div class="cheque__title">Чек 1236</div>
                        <div class="cheque__date">от 23.07.2019</div>
                      </div>
                      <div class="cheque__state tp-body--medium">
                        <div class="cheque__state-title">Статус</div>
                        <div class="cheque__state-val">Принят</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup fullsize-popup state-popup" id="loading-popup">
        <div class="state">
          <div class="state__title tp-heading--br">ЗАГРУЗКА…</div>
        </div>
      </div>
      <div class="popup fullsize-popup state-popup" id="error-popup">
        <div class="state">
          <div class="state__title tp-heading--br">УПС! ЧТО-ТО ПОШЛО НЕ ТАК</div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/jquery.touchSwipe.min.js"></script>
    <script src="build/js/vendor/moment.min.js"></script>
    <script src="build/js/vendor/swiper.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
