src/pug/mechanic.pug
extends template

prepend page
  //- to add header set layout = 'default'
  - var layout = 'clear';
  - var currentPage = 'mechanic';
  - var headerTitle = pages.mechanic.title;
  - var pageTitle = false;
  - var pageDesc = false;
  - var pageImg = false;

block content
  -var page = pages[currentPage];
  .page(class="page--" + currentPage)
    .page-content
      .mechanic
        .l-container
          .mechanic__heading.tp-body--medium-b !{page.title}
          +carousel([0,1,2,3]).swiper--default.mechanic__carousel

mechanic.html
<!DOCTYPE html>
<html>
  <head>
    <title>Veet</title>
    <meta property="og:title" content="Veet">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--clear">
      <div class="page page--mechanic">
        <div class="page-content">
          <div class="mechanic">
            <div class="l-container">
              <div class="mechanic__heading tp-body--medium-b">Механика акции</div>
              <div class="swiper-container swiper--default mechanic__carousel">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper-slide__index">Slide 0</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-slide__index">Slide 1</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-slide__index">Slide 2</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-slide__index">Slide 3</div>
                  </div>
                </div>
                <div class="swiper-button-prev">
                  <svg class="icon icon--block">
                    <use xlink:href="#arr-prev"></use>
                  </svg>
                </div>
                <div class="swiper-button-next">
                  <svg class="icon icon--block">
                    <use xlink:href="#arr-next"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup fullsize-popup state-popup" id="loading-popup">
        <div class="state">
          <div class="state__title tp-heading--br">ЗАГРУЗКА…</div>
        </div>
      </div>
      <div class="popup fullsize-popup state-popup" id="error-popup">
        <div class="state">
          <div class="state__title tp-heading--br">УПС! ЧТО-ТО ПОШЛО НЕ ТАК</div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/jquery.touchSwipe.min.js"></script>
    <script src="build/js/vendor/moment.min.js"></script>
    <script src="build/js/vendor/swiper.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
