products.html
<!DOCTYPE html>
<html>
  <head>
    <title>Veet</title>
    <meta property="og:title" content="Veet">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--tabs">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__burger btn-menu">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="header__title">Продукция VEET</div>
          </div>
        </div>
      </div>
      <div class="aside main-menu">
        <div class="aside__inner">
          <div class="aside__profile mini-profile">
                  <div class="pic crown"><img srcset="build/img/crown.png, build/img/crown@2x.png 2x, build/img/crown@3x.png 3x" src="build/img/crown.png"></div>
                  <div class="pic heart-2"><img srcset="build/img/heart-2.png, build/img/heart-2@2x.png 2x, build/img/heart-2@3x.png 3x" src="build/img/heart-2.png"></div>
                  <div class="pic heart-3"><img srcset="build/img/heart-3.png, build/img/heart-3@2x.png 2x, build/img/heart-3@3x.png 3x" src="build/img/heart-3.png"></div>
            <div class="mini-profile__content">
              <div class="mini-profile__img"><img src="build/img/demo/ava.png" alt="Аня"></div>
              <div class="mini-profile__name tp-heading--bb">Аня</div>
            </div>
          </div>
          <div class="aside__nav">
                  <nav class="nav">
                    <ul class="nav__list">
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="index.html">Главная</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="cheque.html">Загрузить чек</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="mechanic.html">Механика акции</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="friends.html">Мои друзья</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="rating.html">Рейтинг</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="products.html">Продукция Veet</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b disabled" href="#">Инстаграм Veet</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="winners.html">Победители</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="rules.html">Правила акции</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="profile-scores.html">Количество баллов</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="buy.html">Купить</a></li>
                    </ul>
                  </nav>
          </div>
        </div>
      </div>
      <div class="page page--products">
        <div class="bage-bg">
                <div class="pic heart-4"><img srcset="build/img/heart-4.png, build/img/heart-4@2x.png 2x, build/img/heart-4@3x.png 3x" src="build/img/heart-4.png"></div>
        </div>
        <div class="page-content">
          <div class="tabs js-tabs">
            <div class="tabs__panel">
              <div class="tab js-tab" data-tab="#cream">
                <div class="tab__text tp-body--medium-b">Крем</div>
              </div>
              <div class="tab js-tab" data-tab="#supr">
                <div class="tab__text tp-body--medium-b">Полоски</div>
              </div>
              <div class="tab js-tab" data-tab="#vosk">
                <div class="tab__text tp-body--medium-b">Воск</div>
              </div>
              <div class="tab js-tab" data-tab="#trimmer">
                <div class="tab__text tp-body--medium-b">Триммер</div>
              </div>
            </div>
            <div class="tabs__content">
              <div class="tab__content js-tab-content" id="cream">
                <div class="l-container">
                  <div class="products secondary">
                    <div class="text-img align--center"><img src="build/img/demo/veet.png" alt="Veet"></div>
                    <div class="tp-heading--xs">Восковые полоски Veet «Suprem ‘Essence»</div>
                    <div class="text">
                      <p class="tp-body--smaller">предназначены для чувствительных участков тела (лицо). Полоски специально разработаны для чувствительных участков тела. Размер полосок идеально подходит для небольших участков, например, для удаления волос над верхней губой.<br/>Длительный результат: гладкая кожа до 4-х недель.<br/>Эффективны на коротких волосках: действуют эффективно даже на волосках от 1,5 мм.<br/>Набор состоит из 18 восковых полосок и 4 салфеток для удаления воска</p>
                    </div>
                    <div class="params">
                      <div class="params__title tp-body--smaller">Характеристики:</div>
                      <ul class="params__list tp-body--smaller">
                        <li class="params__item">Размер полоски: 6,5 см х 1,3 см.</li>
                        <li class="params__item">Размер упаковки: 13 см х 7 см х 2,5 см.</li>
                        <li class="params__item">Производитель: Франция.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab__content js-tab-content" id="supr">
                <div class="l-container">
                  <div class="products secondary">
                          <div class="video">
                            <div class="yt">
                              <iframe src="https://www.youtube.com/embed/rHQFEEZutxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="title tp-heading--xs">Восковые полоски Veet «Suprem ‘Essence»</div>
                          </div>
                  </div>
                </div>
              </div>
              <div class="tab__content js-tab-content" id="vosk">
                <div class="l-container">
                  <div class="products secondary">
                    <div class="product">
                      <div class="product__img"><img src="build/img/demo/veet.png" alt="Восковые полоски Veet «Suprem&amp;nbsp;‘Essence»"></div>
                      <div class="product__info">
                        <div class="product__title tp-heading--xs">Восковые полоски Veet «Suprem&nbsp;‘Essence»</div>
                        <div class="produuct__desc">
                          <p class="tp-body--smaller">предназначены для чувствительных участков тела (лицо). Полоски специально разработаны для чувствительных участков тела. Размер полосок идеально подходит для небольших участков, например, для удаления волос над верхней губой.</p>
                        </div>
                      </div>
                    </div>
                    <div class="product">
                      <div class="product__img"><img src="build/img/demo/veet.png" alt="Восковые полоски Veet «Suprem&amp;nbsp;‘Essence»"></div>
                      <div class="product__info">
                        <div class="product__title tp-heading--xs">Восковые полоски Veet «Suprem&nbsp;‘Essence»</div>
                        <div class="produuct__desc">
                          <p class="tp-body--smaller">предназначены для чувствительных участков тела (лицо). Полоски специально разработаны для чувствительных участков тела. Размер полосок идеально подходит для небольших участков, например, для удаления волос над верхней губой.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab__content js-tab-content" id="trimmer">
                <div class="l-container">
                  <div class="products secondary">
                    <div class="tp-heading--xs">Восковые полоски Veet «Suprem ‘Essence»</div>
                    <div class="text">
                      <p class="tp-body--smaller">предназначены для чувствительных участков тела (лицо). Полоски специально разработаны для чувствительных участков тела. Размер полосок идеально подходит для небольших участков, например, для удаления волос над верхней губой.<br/>Длительный результат: гладкая кожа до 4-х недель.<br/>Эффективны на коротких волосках: действуют эффективно даже на волосках от 1,5 мм.<br/>Набор состоит из 18 восковых полосок и 4 салфеток для удаления воска</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup fullsize-popup state-popup" id="loading-popup">
        <div class="state">
          <div class="state__title tp-heading--br">ЗАГРУЗКА…</div>
        </div>
      </div>
      <div class="popup fullsize-popup state-popup" id="error-popup">
        <div class="state">
          <div class="state__title tp-heading--br">УПС! ЧТО-ТО ПОШЛО НЕ ТАК</div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/jquery.touchSwipe.min.js"></script>
    <script src="build/js/vendor/moment.min.js"></script>
    <script src="build/js/vendor/swiper.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>

src/pug/products.pug
extends template

prepend page
  - var layout = 'tabs';
  - var currentPage = 'products';
  - var headerTitle = pages.products.title;
  - var pageTitle = false;
  - var pageDesc = false;
  - var pageImg = false;

block content
  -var page = pages[currentPage];
  .page(class="page--" + currentPage)
    .bage-bg
      +pic('heart-4').heart-4
    .page-content
      .tabs.js-tabs
        .tabs__panel
          each tab in page.tabs
            .tab.js-tab(data-tab=`#${tab.id}`)
              .tab__text.tp-body--medium-b !{tab.title}
        .tabs__content
          each tab in page.tabs
            .tab__content.js-tab-content(id=tab.id)
              .l-container
                .products.secondary
                  each item in tab.content
                    if item.type === 'img'
                      .text-img(class=`align--${item.align}`): img(src=item.val, alt=item.alt)
                    else if item.type === 'heading'
                      .tp-heading--xs !{item.val}
                    else if item.type === 'text'
                      .text: p.tp-body--smaller !{item.val}
                    else if item.type === 'params'
                      .params
                        .params__title.tp-body--smaller !{item.title + ':'}
                        ul.params__list.tp-body--smaller
                          each i in item.val
                            li.params__item !{i}
                    else if item.type === 'video'
                      +video(item.url, item.title)
                    else if item.type === 'product'
                      .product
                        .product__img: img(src=item.img, alt=item.title)
                        .product__info
                          .product__title.tp-heading--xs !{item.title}
                          .produuct__desc: p.tp-body--smaller !{item.desc}
                    else
                      p.tp-body--smaller !{tab.content}
