src/pug/winners.pug
extends template

prepend page
  - var layout = 'tabs';
  - var currentPage = 'winners';
  - var headerTitle = pages.winners.title;
  - var pageTitle = false;
  - var pageDesc = false;
  - var pageImg = false;

block content
  -var page = pages[currentPage];
  .page(class="page--" + currentPage)
    .bage-bg
      +pic('bird').bird
    .page-content
      .tabs.js-tabs
        .tabs__panel
          each tab in page.tabs
            .tab.js-tab(data-tab=`#${tab.id}`)
              .tab__text.tp-body--medium-b !{tab.title}
        .tabs__content
          each tab in page.tabs
            .tab__content.js-tab-content(id=tab.id)
              .users
                each user in users
                  if user.win === tab.gift
                    .users__item
                      .users__circle
                        if user.img
                          img(src=user.img, alt=user.name)
                        else
                          .name !{user.name}
                      .users__name.tp-body--big !{user.name}
                      .users__scores
                        .tp-body--big !{user.scores.val}
                        .tp-body--medium !{user.scores.title}

winners.html
<!DOCTYPE html>
<html>
  <head>
    <title>Veet</title>
    <meta property="og:title" content="Veet">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--tabs">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__burger btn-menu">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="header__title">Победители</div>
          </div>
        </div>
      </div>
      <div class="aside main-menu">
        <div class="aside__inner">
          <div class="aside__profile mini-profile">
                  <div class="pic crown"><img srcset="build/img/crown.png, build/img/crown@2x.png 2x, build/img/crown@3x.png 3x" src="build/img/crown.png"></div>
                  <div class="pic heart-2"><img srcset="build/img/heart-2.png, build/img/heart-2@2x.png 2x, build/img/heart-2@3x.png 3x" src="build/img/heart-2.png"></div>
                  <div class="pic heart-3"><img srcset="build/img/heart-3.png, build/img/heart-3@2x.png 2x, build/img/heart-3@3x.png 3x" src="build/img/heart-3.png"></div>
            <div class="mini-profile__content">
              <div class="mini-profile__img"><img src="build/img/demo/ava.png" alt="Аня"></div>
              <div class="mini-profile__name tp-heading--bb">Аня</div>
            </div>
          </div>
          <div class="aside__nav">
                  <nav class="nav">
                    <ul class="nav__list">
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="index.html">Главная</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="cheque.html">Загрузить чек</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="mechanic.html">Механика акции</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="friends.html">Мои друзья</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="rating.html">Рейтинг</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="products.html">Продукция Veet</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b disabled" href="#">Инстаграм Veet</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="winners.html">Победители</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="rules.html">Правила акции</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="profile-scores.html">Количество баллов</a></li>
                      <li class="nav__item"><a class="nav__link tp-body--base-b" href="buy.html">Купить</a></li>
                    </ul>
                  </nav>
          </div>
        </div>
      </div>
      <div class="page page--winners">
        <div class="bage-bg">
                <div class="pic bird"><img srcset="build/img/bird.png, build/img/bird@2x.png 2x, build/img/bird@3x.png 3x" src="build/img/bird.png"></div>
        </div>
        <div class="page-content">
          <div class="tabs js-tabs">
            <div class="tabs__panel">
              <div class="tab js-tab" data-tab="#main">
                <div class="tab__text tp-body--medium-b">Главный приз</div>
              </div>
              <div class="tab js-tab" data-tab="#sert">
                <div class="tab__text tp-body--medium-b">Сертификат</div>
              </div>
            </div>
            <div class="tabs__content">
              <div class="tab__content js-tab-content" id="main">
                <div class="users">
                  <div class="users__item">
                    <div class="users__circle">
                      <div class="name">Аня</div>
                    </div>
                    <div class="users__name tp-body--big">Аня</div>
                    <div class="users__scores">
                      <div class="tp-body--big">90000</div>
                      <div class="tp-body--medium">баллов</div>
                    </div>
                  </div>
                  <div class="users__item">
                    <div class="users__circle"><img src="build/img/demo/ava.png" alt="Светлана">
                    </div>
                    <div class="users__name tp-body--big">Светлана</div>
                    <div class="users__scores">
                      <div class="tp-body--big">50000</div>
                      <div class="tp-body--medium">баллов</div>
                    </div>
                  </div>
                  <div class="users__item">
                    <div class="users__circle">
                      <div class="name">Екатерина</div>
                    </div>
                    <div class="users__name tp-body--big">Екатерина</div>
                    <div class="users__scores">
                      <div class="tp-body--big">10000</div>
                      <div class="tp-body--medium">баллов</div>
                    </div>
                  </div>
                  <div class="users__item">
                    <div class="users__circle">
                      <div class="name">Татьяна</div>
                    </div>
                    <div class="users__name tp-body--big">Татьяна</div>
                    <div class="users__scores">
                      <div class="tp-body--big">5000</div>
                      <div class="tp-body--medium">баллов</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab__content js-tab-content" id="sert">
                <div class="users">
                  <div class="users__item">
                    <div class="users__circle">
                      <div class="name">Олеся</div>
                    </div>
                    <div class="users__name tp-body--big">Олеся</div>
                    <div class="users__scores">
                      <div class="tp-body--big">1000</div>
                      <div class="tp-body--medium">баллов</div>
                    </div>
                  </div>
                  <div class="users__item">
                    <div class="users__circle">
                      <div class="name">Ксюша</div>
                    </div>
                    <div class="users__name tp-body--big">Ксюша</div>
                    <div class="users__scores">
                      <div class="tp-body--big">800</div>
                      <div class="tp-body--medium">баллов</div>
                    </div>
                  </div>
                  <div class="users__item">
                    <div class="users__circle">
                      <div class="name">Анастасия</div>
                    </div>
                    <div class="users__name tp-body--big">Анастасия</div>
                    <div class="users__scores">
                      <div class="tp-body--big">200</div>
                      <div class="tp-body--medium">баллов</div>
                    </div>
                  </div>
                  <div class="users__item">
                    <div class="users__circle">
                      <div class="name">Аняйцукенгкпцуеывапрйцукешу</div>
                    </div>
                    <div class="users__name tp-body--big">Аняйцукенгкпцуеывапрйцукешу</div>
                    <div class="users__scores">
                      <div class="tp-body--big">200</div>
                      <div class="tp-body--medium">баллов</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup fullsize-popup state-popup" id="loading-popup">
        <div class="state">
          <div class="state__title tp-heading--br">ЗАГРУЗКА…</div>
        </div>
      </div>
      <div class="popup fullsize-popup state-popup" id="error-popup">
        <div class="state">
          <div class="state__title tp-heading--br">УПС! ЧТО-ТО ПОШЛО НЕ ТАК</div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/jquery.touchSwipe.min.js"></script>
    <script src="build/js/vendor/moment.min.js"></script>
    <script src="build/js/vendor/swiper.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
