src/pug/parts/aside.pug
include ../mixins
.aside.main-menu
  .aside__inner
    .aside__profile.mini-profile
      +pic('crown').crown
      +pic('heart-2').heart-2
      +pic('heart-3').heart-3
      .mini-profile__content
        .mini-profile__img: img(src=profile.img, alt=profile.name)
        .mini-profile__name.tp-heading--bb !{profile.name}
    .aside__nav
      +nav(nav)

parts/aside.html

<div class="aside main-menu">
  <div class="aside__inner">
    <div class="aside__profile mini-profile">
      <div class="pic crown"><img srcset="build/img/crown.png, build/img/crown@2x.png 2x, build/img/crown@3x.png 3x" src="build/img/crown.png"/></div>
      <div class="pic heart-2"><img srcset="build/img/heart-2.png, build/img/heart-2@2x.png 2x, build/img/heart-2@3x.png 3x" src="build/img/heart-2.png"/></div>
      <div class="pic heart-3"><img srcset="build/img/heart-3.png, build/img/heart-3@2x.png 2x, build/img/heart-3@3x.png 3x" src="build/img/heart-3.png"/></div>
      <div class="mini-profile__content">
        <div class="mini-profile__img"><img src="build/img/demo/ava.png" alt="Аня"/></div>
        <div class="mini-profile__name tp-heading--bb">Аня</div>
      </div>
    </div>
    <div class="aside__nav">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link tp-body--base-b" href="index.html">Главная</a></li>
          <li class="nav__item"><a class="nav__link tp-body--base-b" href="cheque.html">Загрузить чек</a></li>
          <li class="nav__item"><a class="nav__link tp-body--base-b" href="mechanic.html">Механика акции</a></li>
          <li class="nav__item"><a class="nav__link tp-body--base-b" href="friends.html">Мои друзья</a></li>
          <li class="nav__item"><a class="nav__link tp-body--base-b" href="rating.html">Рейтинг</a></li>
          <li class="nav__item"><a class="nav__link tp-body--base-b" href="products.html">Продукция Veet</a></li>
          <li class="nav__item"><a class="nav__link tp-body--base-b disabled" href="#">Инстаграм Veet</a></li>
          <li class="nav__item"><a class="nav__link tp-body--base-b" href="winners.html">Победители</a></li>
          <li class="nav__item"><a class="nav__link tp-body--base-b" href="rules.html">Правила акции</a></li>
          <li class="nav__item"><a class="nav__link tp-body--base-b" href="profile-scores.html">Количество баллов</a></li>
          <li class="nav__item"><a class="nav__link tp-body--base-b" href="buy.html">Купить</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
